<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<div>
  echo "# module-3" >> README.md <br />
  git init <br />
  git add README.md (git add .) <br />
  git commit -m "first commit" <br />
  git branch -M main <br />
  git remote add origin https://github.com/reshad21/module-3.git <br />
  git push -u origin main <br />
</div>

<hr />

<div class="asusual">
  git add . <br />
  git commit -m "first commit" <br />
  git push <br />
</div>

<div class="frm">
  <form action="">
    <fieldset>
      <p>
        <label for="chit-pitha">
          <input type="radio" name="pitha" id="chit-pitha" />chitoy
        </label>
      </p>
      <p>
        <label for="vap-pitha">
          <input type="radio" name="pitha" id="vapa-pitha" />Vapa
        </label>
      </p>
      <legend>Select your food item</legend>
      <p>
        <label for="tal-pitha">
          <input type="radio" name="pitha" id="tal-pitha" />Talpitha
        </label>
      </p>
    </fieldset>

    <fieldset>
      <legend>select vorta</legend>
      <p>
        <label for="sorisa">
          <input type="checkbox" name="vorta" id="sorisa" />Sorisa
        </label>
      </p>
      <p>
        <label for="moris">
          <input type="checkbox" name="vorta" id="moris" />Moris
        </label>
      </p>
      <p>
        <label for="rosun">
          <input type="checkbox" name="vorta" id="rosun" />Rosun
        </label>
      </p>
    </fieldset>
    <button type="submit">Submit all the data</button>
    <button type="reset">Reset all the data</button>
  </form>
</div>
<!-- akane for attribute dara boja jabe user kon button ta click korce abong for ar sathe connection thake id ar kintu name attribute ar modhay sober name akei rakte hobe karon sob gula item theke matro akta item select kora jabe -->
**table td border coloups
<style>
  .usefull-property-of-css {
    background-image: linear-gradient(#fff, #ddd);
    background-image: linear-gradient(
        0deg,
        rgb(41 39 39),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/donation1.jpg);
    border-collapse: collapse;
  }
  table {
    border-collapse: collapse;
  }
  .position {
    position: absolute;
    /* sudhu position absolute dilai jakono element tar nijer jayga thake upore uthe jabe. hidden vabe sa total body take tar relative hisabe dore nay */
  }
  /* specificity-1000 style,id,class,element */

  /* css custome property */
  :root {
    --main-color: slateblue;
    --custome-width: 100px;
  }

  p {
    background-color: var(--main-color);
  }

  /* calc property use */
  wrapper {
    display: flex;
  }
  gadget {
    width: 100px;
  }
  aside {
    width: calc(100% - 100px);
    width: calc(100% - 2 * 100px);
    width: calc(100% - 2 * var(--custome-width));
  }
  /* calc property use */

  /*
    html5 website link: https://www.google.com/search?q=html+5+elements&oq=html+5&aqs=chrome.2.69i57j0i512l3j0i10i512j0i512l3j0i10i512j0i512.5593j0j7&sourceid=chrome&ie=UTF-8 */

  /* difference between svg and canvas?

    use of iframe: oono arkejoner website ar kicu information nijjer website a dknaor jonno aita maje maje use kora hoy */
</style>
